/* nav bar */
html{
    width: 100%;
    height: 100%;
    padding: 0%;
}

body {
    background-color: #eaeaea;
    margin: 0%;
}

nav {
    display: flex;
    background-color: white;
    width: 100vw;
    height: 12vh;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: .3vw solid rgba(0, 0, 0, .2);
    align-items: center;
    font-size: 1.5vw;
    font-family: inter;

}

nav>a {
    color: black;
    padding-left: 5vw;
    text-decoration: none;
    transition: .3s;
}

nav>a:hover {
    color: #ff3600;
    text-decoration: underline .2vw;
}

#logo {
    padding-left: 2vw;
    width: 3.5vw;
    height: 3.5vw;
}

#cart {
    color: #ff3600;
    font-size: 1vw;
    position: relative;
    left: 48%;
    transform: translateX(-50%);
    padding: .5vw 1vw;
    border: #ff3600 solid .5vw;
    border-radius: 15% / 45%;
    transition: .5s;
}

#cart:hover {
    color: white;
    background-color: #ff3600;
    text-decoration: none;
}

#menu {
    text-decoration: underline .2vw;
    color: #ff3600;
}

#nav2 {
    height: 12vh;
    border-bottom: .3vw solid rgba(0, 0, 0, 0);
    margin: 0;
}

/* About Main Page */
.aboutTitle{
    text-align: center;
    font-family: inter;
    text-decoration: underline;
}

.story{
    grid-area: story;
    justify-self: right;
    background-color: #FF3600;
    color: white;
    border-radius: 7% 7% 7% 7%;
}

.values{
    grid-area: values;
    justify-self: left;
    background-color: #FF3600;
    color: white;
    border-radius: 7% 7% 7% 7%;
}

.leader{
    grid-area: leader;
    justify-self: right;
    background-color: #FF3600;
    color: white;
    border-radius: 7% 7% 7% 7%;
}

.news {
    grid-area: news;
    justify-self: left;
    background-color: #FF3600;
    color: white;
    border-radius: 7% 7% 7% 7%;
}

.aboutPics{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7% 7% 0% 0%;
}

.aboutLink {
    text-decoration: none;
    color: white;
    font-family: inter;
}

.aboutContainer{
    font-family: 'inter';
    display: grid;
    text-align: center;
    column-gap: 1.5%;
    row-gap: 3%;
    margin: auto;
    justify-items: center;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'story values'
    'leader news';
    
}

/* about value page */
.valueTitle{
    text-align: center;
    font-family: 'inter';
    text-decoration: underline;
}

.valueSummary{
    text-align: center;
    font-family: 'inter';
    width: 80%;
    margin: auto;

}


@media screen and (max-width: 1025px) {
    .aboutContainer{
        column-gap: 0%;
        row-gap: 1.5%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        'story'
        'values'
        'leader'
        'news';
    }
}

@font-face {
    font-family: "inter";
    src: url(Inter-Bold.ttf);
}
