#containerIndex{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav2"
    "row0"
    "main"
    "footer";
}

#colContainer{
    color: white;
    display: grid;
    text-align: center;
    grid-area: main;
    margin: 6% 8% 8%;
    margin-bottom: 4%;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 3vmin;
    grid-template-rows: auto;
    gap: 5%;
    font-family: 'inter';
    grid-template-areas: 
    "column1 column2 column3"
 ;
}

.col1{
grid-area: column1;
background-color: #1B998B;
border-radius:7% 7% 7% 7% / 8% 8% 8% 8%;
display: grid;
grid-template-columns: auto;
grid-template-rows: 1fr 1.25fr;
grid-template-areas:
"icon1"
"txt1";
}

.col2{
grid-area: column2;
background-color: #1B998B;
border-radius:7% 7% 7% 7% / 8% 8% 8% 8%;
display: grid;
grid-template-columns: auto;
grid-template-rows: 1fr 1.25fr;
grid-template-areas:
"icon2"
"txt2";
}

.col3{
grid-area: column3;   
background-color: #1B998B;
border-radius:7% 7% 7% 7% / 8% 8% 8% 8%;
display: grid;
grid-template-columns: auto;
grid-template-rows: 1fr 1.25fr;
grid-template-areas:
"icon3"
"txt3";
}

.txt1{grid-area: txt1;
background-color: white;
color: #f4562a;
border-radius:0% 0% 7% 7% / 0% 0% 8% 8%;
}
.txt2{
grid-area: txt2;
background-color: white;
color: #f4562a;
border-radius:0% 0% 7% 7% / 0% 0% 8% 8%;
}
.txt3{grid-area: txt3;
    background-color: white;
    color: #f4562a;
    border-radius:0% 0% 7% 7% / 0% 0% 8% 8%;
}


i{
    margin:5%
}
 #imageCover{
height: 90vh;
background-color: #1B998B;
grid-area:row0;
background: linear-gradient(to left, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 0) 40%), linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%), url(mainpagechicken.png);
background-size: cover;
background-position: center;
border-bottom: .6vmin solid #eaeaea;
} 

.textPadding{
    padding-left: 5%;
    padding-right: 5%;
}
.caption1{
    font-size: 4vmin;
    margin-top: 0%;
    margin-bottom: 0%;
} 

.btnCard,
.btnCard:visited {
    text-decoration: none;
    color: white;
    background-color: #f4562a;
    border: 3px solid #f4562a;
    border-radius: 2% 2% 2% 2% / 9% 9% 9% 9%;    
    padding: 1% 3% 1% 3%;
    font-size: 4vmin;
    position: relative;
    top: 5%;
    font-family: "inter";
}

.btnCard:hover {
    transition: .5seconds;
    background-color: #f4562a;
    color: white;
    transition: .5s;
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
    border: 1px solid #f4562a ;
}
.textCard{
    padding-top: 15%;
    color:white;
    font-family: "inter";
    font-size: 10vmin;
    font-weight: bold;
    margin-left: 2%;
}






html{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #eaeaea;
    margin: 0%;
    background-image: url(doodle.png);
    background-position: center;
    background-size: 30vw;
}
nav{
    font-family: "inter";
    z-index: 1000;
    display: flex;
    background-color: white;
    width: 100vw;
    height: 12vh;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: .3vw solid rgba(0, 0, 0, .2);
    align-items: center;
    font-size: 1.5vw;
    font-family: inter; 

}
nav > a{
    color: black;
    padding-left: 5vw;
    text-decoration: none;
    transition: .3s;
}
nav > a:hover{
    color: #1B998B;
    text-decoration: underline .2vw;
}
#logo{
    padding-left: 2vw;
    width: 3.5vw;
    height: 3.5vw;
}
#cart{
    color: #f4562a;
    font-size: 1vw;
    position: relative;
    left: 48%;
    transform: translateX(-50%);
    padding: .5vw 1vw;
    border: #1B998B solid .5vw;
    border-radius: 15% / 45%;
    transition: .5s;
}
#cart:hover{
    color: white;
    background-color: #1B998B; 
    text-decoration: none;
}
#menu{
    text-decoration: underline .2vw;
    color:#1B998B;
}

@font-face {
    font-family: "inter";
    src: url(Sugar_Snow.ttf);
}

#heading{
    grid-area: heading;
}

#nav2{
    height: 12vh;
    border-bottom: .3vw solid rgba(0, 0, 0, 0);
    margin: 0;
    grid-area: nav2;
}


@media (max-width:900px) {

    .txt1{
        font-size: 2.5vmin;
        }
        .txt2{
            font-size: 2.5vmin
        }
        .txt3{
            font-size: 2.5vmin
        }
}





@media (max-width:750px) {
    .textCard{
        position: absolute;
        padding-top: 0;
        bottom:0%;
        color:white;
        font-size: 10vmin;
    }

    .col1, .col2, .col3{
        height: 50vh;
    }
    .txt1{
        font-size: 2vmin;
        }
        .txt2{
            font-size: 2vmin
        }
        .txt3{
            font-size: 2vmin
        }
}

@media (max-width:500px) {
    .textCard{
        position: absolute;
        padding-top: 0;
        bottom:0%;
        color:white;
        font-size: 10vmin;
    }

    .col1, .col2, .col3{
        height: 50vh;
    }
    #colContainer{
        color: white;
        display: grid;
        text-align: center;
        grid-area: main;
        margin: 6% 8% 8%;
        margin-bottom: 4%;
        grid-template-columns: 1fr;
        font-size: 3vmin;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10%;
        font-family: 'inter';
        grid-template-areas: 
        "column1"
        "column2"
        "column3"
     ;
    }
    .txt1{
        font-size:4vmin;
        }
        .txt2{
            font-size: 4vmin
        }
        .txt3{
            font-size: 4vmin
        }
}

@media (max-width:300px) {
    .txt1{
        font-size:5vmin;
        }
        .txt2{
            font-size: 5vmin
        }
        .txt3{
            font-size: 5vmin
        }
        .textCard{
            position: absolute;
            padding-top: 0;
            bottom:0%;
            color:white;
            font-size: 12vmin;
        }
        .caption1{
            font-size: 6vmin;
        }
        .btnCard,
.btnCard:visited {
    text-decoration: none;
    color: white;
    background-color: #f4562a;
    border: 3px solid #f4562a;
    border-radius: 2% 2% 2% 2% / 9% 9% 9% 9%;    
    padding: 1% 3% 1% 3%;
    font-size: 4vmin;
    position: relative;
    top: 5%;
    font-family: "inter";
}
#colContainer{
    color: white;
    display: grid;
    text-align: center;
    grid-area: main;
    margin: 6% 8% 8%;
    margin-bottom: 4%;
    grid-template-columns: 1fr;
    font-size: 3vmin;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
    font-family: 'inter';
    grid-template-areas: 
    "column1"
    "column2"
    "column3"
 ;
}

.icon1, .icon2, .icon3{
font-size: 8em;
}
}